
spring.application.name=Tienda_React

# Configuraci贸n de la base de datos PostgreSQL en AlwaysData
spring.datasource.url=jdbc:postgresql://postgresql-miguelduoc.alwaysdata.net:5432/miguelduoc_crud
spring.datasource.username=miguelduoc
spring.datasource.password=espantapajaros123

# Configuraci贸n de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuraci贸n JWT (para autenticaci贸n)
app.jwtSecret=MiClaveSuperSeguraCon32Caracteres123!
app.jwtExpirationMs=86400000

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# CORS (para permitir peticiones desde tu frontend en Vercel)
spring.web.resources.add-mappings=false